\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                      & ICEDEU3  \\
\hline
CO1COMDTY             & 0.55**   \\
                      & (0.26)   \\
CLJ2COMBCOMDTY        & 0.09     \\
                      & (0.37)   \\
GASEUEQUITY           & 1.80***  \\
                      & (0.69)   \\
WK2COMBCOMDTY         & -2.69    \\
                      & (3.62)   \\
GT1CDEGSACT24AVINEXMW & 0.00     \\
                      & (0.00)   \\
R-squared             & 0.98     \\
R-squared Adj.        & 0.98     \\
\hline
\end{tabular}
\end{center}
\end{table}